\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{haykir}
\citation{s22093348}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtención de datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procesamiento de datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diseño del modelo}{2}{}\protected@file@percent }
\citation{sec_trading101}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estrategia de inversión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluación del modelo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparación de métricas de modelos}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de métricas de modelos.}}{5}{}\protected@file@percent }
\newlabel{tab:metrics_comparison}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicción con enfoque tradicional.}}{5}{}\protected@file@percent }
\newlabel{fig:performance_normal}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicción con enfoque multivariado.}}{6}{}\protected@file@percent }
\newlabel{fig:performance_multivariate}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de inversión}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{haykir}{1}
\bibcite{s22093348}{2}
\bibcite{sec_trading101}{3}
\gdef \@abspage@last{8}
